<html>
    <head>
        <style>
            tr,td{padding: 20;}
        </style>
    </head>
    <body style="background-image: url(wood3.jpg)">
        <center>
            <h1 style="color: red">Computer Science Books</h1>
            <table>
                <tr>
                    <td><img src="cse1.jpg"></td>
                    <td><img src="cse11.jpg"></td>
                </tr>
                <tr>
                    <td><img src="cse3.jpg"></td>
                    <td><img src="cse4.jpg"></td>
                </tr>
                <tr>
                    <td><img src="cse5.jpg"></td>
                    <td><img src="cse6.jpg"></td>
                </tr>
                <tr>
                    <td><img src="cse7.jpg"></td>
                    <td><img src="cse8.jpg"></td>
                </tr>
                <tr>
                    <td><img src="cse9.jpg"></td>
                    <td><img src="cse10.jpg"></td>
                </tr>
            </table>
        </center>
    </body>
</html>